{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":BUN:",
              ":NODE:",
              ":BLANK_LINE:",
              [":PACKAGE:", "!@1st/**"],
              [":ALIAS:", "!@/**"],
              ":BLANK_LINE:",
              ["@1st/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              [":PATH:", "!@1st/**", "!@/**"]
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/package.json",
      "!**/tsconfig.json",
      "!tsconfig.base.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 60
  },
  "javascript": {
    "formatter": { "semicolons": "asNeeded" }
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off"
      },
      "recommended": true,
      "style": {
        "useConsistentCurlyBraces": "off"
      }
    }
  },
  "root": true,
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
