{
  "name": "@1st/database",
  "exports": {
    "./drizzle": "./src/drizzle/drizzle.ts"
  },
  "scripts": {
    "db:generate": "bunx --bun drizzle-kit generate --config=src/drizzle/drizzle-config.ts",
    "db:push": "bunx --bun drizzle-kit push --config=src/drizzle/drizzle-config.ts",
    "db:migrate": "bun src/scripts/migrate.ts",
    "db:seed": "bun src/scripts/seed.ts",
    "db:reset": "bun src/scripts/reset.ts",
    "tsc": "tsc --noEmit",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@1st/dash": "workspace:*",
    "@1st/env": "workspace:*",
    "@neondatabase/serverless": "1.0.2",
    "drizzle-orm": "0.44.6",
    "drizzle-zod": "0.8.3",
    "drizzle-seed": "0.3.1"
  },
  "devDependencies": {
    "typescript": "catalog:runtime",
    "drizzle-kit": "0.31.5",
    "bun-types": "catalog:runtime",
    "@faker-js/faker": "10.1.0"
  }
}
